<!doctype html>
<html lang="en">
<head>
  <title>Pokédex</title>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
<pokemon-app>
  <style>
    html, body, .my-wrapper{
      height:100%;
    }
  </style>
  <div class="my-wrapper valign-wrapper center-align">
    <div class="container">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
        </div>
      </div>
    </div>
  </div>
</pokemon-app>
</body>
</html>
